# IsBasvuruB-F

IsBasvuru/IsBasvuru.Infrastructure/: IsBasvuru.Infrastructure.csproj
IsBasvuru/IsBasvuru.Infrastructure/Services/: AuthService.cs  BilgisayarBilgisiService.cs  DepartmanPozisyonService.cs  DepartmanService.cs  DigerKisiselBilgilerService.cs  DilService.cs  EgitimBilgisiService.cs  EhliyetTuruService.cs  IlceService.cs  ImageService.cs  IsBasvuruDetayService.cs  IsDeneyimiService.cs  KimlikDogrulamaService.cs  KktcBelgeService.cs  KvkkService.cs  LogService.cs  MailService.cs  MasterBasvuruService.cs  MasterService.cs  OyunBilgisiService.cs  PanelKullaniciService.cs  PersonelEhliyetService.cs  PersonelService.cs  ProgramBilgisiService.cs  ReferansBilgisiService.cs  RolService.cs  SehirService.cs  SertifikaBilgisiService.cs  SubeAlanService.cs  SubeService.cs  UlkeService.cs  UyrukService.cs  YabanciDilBilgisiService.cs
IsBasvuru/IsBasvuru.Infrastructure/Tools/: JwtHelper.cs  ToTurkishUpper.cs
IsBasvuru/IsBasvuru.WebAPI/: IsBasvuru.WebAPI.csproj  IsBasvuru.WebAPI.http  Program.cs  appsettings.json
IsBasvuru/IsBasvuru.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BilgisayarBilgisiController.cs  DepartmanController.cs  DepartmanPozisyonController.cs  DigerKisiselBilgilerController.cs  DilController.cs  EgitimBilgisiController.cs  EhliyetTuruController.cs  IlceController.cs  IsDeneyimiController.cs  KimlikDogrulamaController.cs  KktcBelgeController.cs  KvkkController.cs  LogController.cs  MasterAlanController.cs  MasterBasvuruController.cs  MasterDepartmanController.cs  MasterOyunController.cs  MasterPozisyonController.cs  MasterProgramController.cs  OyunBilgisiController.cs  PanelKullaniciController.cs  PersonelController.cs  PersonelEhliyetController.cs  ProgramBilgisiController.cs  ReferansBilgisiController.cs  RolController.cs  SehirController.cs  SertifikaBilgisiController.cs  SubeAlanController.cs  SubeController.cs  UlkeController.cs  UyrukController.cs  YabanciDilBilgisiController.cs
IsBasvuru/IsBasvuru.WebAPI/Logs/: log-20260122.txt  log-20260122_001.txt  log-20260122_002.txt  log-20260122_003.txt  log-20260122_004.txt  log-20260123.txt  log-20260123_001.txt  log-20260123_002.txt  log-20260123_003.txt  log-20260127.txt  log-20260127_001.txt  log-20260127_002.txt  log-20260129.txt  log-20260129_001.txt  log-20260129_002.txt  log-20260130.txt  log-20260130_001.txt  log-20260130_002.txt  log-20260130_003.txt  log-20260130_004.txt  log-20260131.txt  log-20260131_001.txt  log-20260202.txt  log-20260202_001.txt  log-20260202_002.txt  log-20260202_003.txt  log-20260202_004.txt  log-20260202_005.txt  log-20260202_006.txt  log-20260204.txt  log-20260204_001.txt  log-20260205.txt  log-20260205_001.txt  log-20260205_002.txt  log-20260205_003.txt  log-20260205_004.txt  log-20260205_005.txt  log-20260205_006.txt  log-20260205_007.txt  log-20260205_008.txt  (+84 more)
IsBasvuru/IsBasvuru.WebAPI/Mapping/: MapProfile.cs
IsBasvuru/IsBasvuru.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
IsBasvuru/IsBasvuru.WebAPI/Properties/: launchSettings.json
IsBasvuru/IsBasvuru.WebAPI/Validators/AdminValidators/: AdminLoginValidator.cs  (+2 more)
(+325 files in other folders)
